# PaymentGateway.API

./: PaymentGateway.API.sln  README.md
PaymentGateway.API/: PaymentGateway.API.csproj  Startup.cs  appsettings.json  readme.md
PaymentGateway.API.Tests/: PaymentGateway.API.Tests.csproj
PaymentGateway.API.Tests/Controllers/: CreatePaymentControllerTests.cs  RetrievePaymentControllerTests.cs
PaymentGateway.API/Controllers/: CreatePaymentController.cs  RetrievePaymentController.cs
PaymentGateway.API/Errors/: ErrorMessage.cs  ErrorMessageBuilder.cs  ErrorMessageTitles.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.API/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
PaymentGateway.API/ServiceExtensions/: PrometheusConfig.cs
PaymentGateway.Common/: PaymentGateway.Common.csproj
PaymentGateway.Common/Constants/: ConstantValues.cs
PaymentGateway.Common/Domain/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  PaymentDetailsRequest.cs  PaymentDetailsResponse.cs  PaymentStatusCode.cs
PaymentGateway.Common/Dtos/: CreatePaymentRequestDto.cs  CreatePaymentResponseDto.cs  PaymentDetailsRequestDto.cs  PaymentDetailsResponseDto.cs
PaymentGateway.Common/ErrorEnums/: ErrorCategory.cs  ErrorLevel.cs
PaymentGateway.Common/Interfaces/: IBankHttpRepository.cs  IPaymentService.cs  IPaymentValidators.cs
PaymentGateway.Common/Mappers/: CreatePaymentMappers.cs  PaymentDetailsMapper.cs
PaymentGateway.Common/RequestEnums/: RequestType.cs
PaymentGateway.Common/Resources/: LoggerErrorMessages.Designer.cs  LoggerErrorMessages.resx
PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
PaymentGateway.Infrastructure.Tests/: PaymentGateway.Infrastructure.Tests.csproj
PaymentGateway.Infrastructure.Tests/Repositories/: MockedBankHttpRepositoryTests.cs
PaymentGateway.Infrastructure/Monitoring/: PaymentGatewayMetrics.cs
PaymentGateway.Infrastructure/Monitoring/Errors/: ErrorExtensions.cs  ErrorLabels.cs
PaymentGateway.Infrastructure/Monitoring/Requests/: RequestLabels.cs  RequestTypeExtensions.cs
PaymentGateway.Infrastructure/Repositories/: MockedBankHttpRepository.cs
PaymentGateway.Services/: PaymentGateway.Services.csproj
PaymentGateway.Services.Tests/: PaymentGateway.Services.Tests.csproj
PaymentGateway.Services.Tests/Services/: PaymentServiceTests.cs  PaymentValidatorsTests.cs
PaymentGateway.Services/Services/: PaymentService.cs  PaymentValidators.cs
PaymentGateway.Tests.Common/: PaymentGateway.Common.Tests.csproj
PaymentGateway.Tests.Common/Mappers/: CreatePaymentMapperTests.cs  PaymentDetailsMapperTests.cs
